# blog

./: pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/thecookiezen/blog/config/: MvcConfig.java  SecurityConfig.java
blog-admin/src/main/java/com/thecookiezen/blog/controller/: AdminController.java
blog-admin/src/main/java/com/thecookiezen/blog/service/: AdminUserDetailsService.java
blog-admin/src/main/java/com/thecookiezen/blog/validate/: UserExistsValidator.java
blog-admin/src/main/resources/WEB-INF/: web.xml
blog-admin/src/main/resources/templates/: 403.html  addUser.html  admin.html  hello.html  login.html  posts.html  users.html
blog-admin/src/main/resources/templates/fragments/: footer.html  header.html  navbartop.html
blog-boot/: pom.xml
blog-boot/src/main/java/com/thecookiezen/blog/: Application.java
blog-boot/src/main/resources/: logback.xml
blog-core/: pom.xml
blog-core/src/main/java/com/thecookiezen/blog/domain/: Post.java  User.java
blog-core/src/main/java/com/thecookiezen/blog/model/: PageWrapper.java  Role.java
blog-core/src/main/java/com/thecookiezen/blog/repository/: PostRepository.java  UserRepository.java
blog-core/src/main/java/com/thecookiezen/blog/service/: GenericService.java  GenericServiceBean.java  UserService.java  UserServiceBean.java
blog-web/: pom.xml
blog-web/src/main/java/com/thecookiezen/blog/controller/: BlogController.java
blog-web/src/main/resources/templates/: index.html
